[_id]
FID=6331
ProductCode=1
CodePage=1252
[end]

[_line]
Type=0x12
LineWidth=0
Xpm="0 0 1 0"
"a c #888888"
[end]

[_line]
; 0x10601 oneway=no
Type=0x10601
Xpm="32 22 2 1"
"a c #000000"
". c none"
"....a...........a..............."
"...aa...........aa.............."
"..aaa...........aaa............."
".aaaa...........aaaa............"
"aaaaaaaaaaaaaaaaaaaaa..........."
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
[end]

[_line]
; 0x10602 oneway=yes
Type=0x10602
Xpm="32 22 2 1"
"a c #000000"
". c none"
"................a..............."
"................aa.............."
"................aaa............."
"................aaaa............"
"..........aaaaaaaaaaa..........."
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
[end]

[_line]
; 0x10603 no oneway tag
Type=0x10603
Xpm="32 22 2 1"
"a c #FF0000"
". c none"
"aa...................aa........."
".aa.................aa.........."
"..aa...............aa..........."
"...aa.............aa............"
"....aa...........aa............."
".....aa.........aa.............."
"......aa.......aa..............."
".......aa.....aa................"
"........aa...aa................."
".........aa.aa.................."
"..........aaa..................."
"..........aaa..................."
".........aa.aa.................."
"........aa...aa................."
".......aa.....aa................"
"......aa.......aa..............."
".....aa.........aa.............."
"....aa...........aa............."
"...aa.............aa............"
"..aa...............aa..........."
".aa.................aa.........."
"aa...................aa........."
[end]

