[_id]
FID=6631
ProductCode=1
CodePage=1252
[end]

[_line]
Type=0x12
LineWidth=0
Xpm="0 0 1 0"
"a c #888888"
[end]

[_line]
; 0x10601 oneway=no
Type=0x10601
Xpm="32 22 2 1"
"a c #000000"
". c none"
"....a...........a..............."
"...aa...........aa.............."
"..aaa...........aaa............."
".aaaa...........aaaa............"
"aaaaaaaaaaaaaaaaaaaaa..........."
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
[end]

[_line]
; 0x10602 oneway=yes
Type=0x10602
Xpm="32 22 2 1"
"a c #000000"
". c none"
"................a..............."
"................aa.............."
"................aaa............."
"................aaaa............"
"..........aaaaaaaaaaa..........."
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
"................................"
[end]

[_line]
; 0x10603 no oneway tag
Type=0x10603
Xpm="32 22 2 1"
"a c #FF0000"
". c none"
"aa...................aa........."
".aa.................aa.........."
"..aa...............aa..........."
"...aa.............aa............"
"....aa...........aa............."
".....aa.........aa.............."
"......aa.......aa..............."
".......aa.....aa................"
"........aa...aa................."
".........aa.aa.................."
"..........aaa..................."
"..........aaa..................."
".........aa.aa.................."
"........aa...aa................."
".......aa.....aa................"
"......aa.......aa..............."
".....aa.........aa.............."
"....aa...........aa............."
"...aa.............aa............"
"..aa...............aa..........."
".aa.................aa.........."
"aa...................aa........."
[end]

[_line]
Type=0x10E07
LineWidth=4
Xpm="0 0 1 0"
"a c #FF7F00"
[end]

[_line]
; 0x10E01 smoothness=excellent	Green
Type=0x10E01
Xpm="32 6 2 1"
"a c #00FF00"
". c #000000"
"................................"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"................................"
[end]

[_line]
; 0x10E02 smoothness=good	Green/yellow
Type=0x10E02
Xpm="32 6 3 1"
"a c #00FF00"
"b c #FFFF00"
". c #000000"
"................................"
"aaaaaaaaaaaaaaaaabbbbbbbbbbbbbbb"
"aaaaaaaaaaaaaaaaabbbbbbbbbbbbbbb"
"aaaaaaaaaaaaaaaaabbbbbbbbbbbbbbb"
"aaaaaaaaaaaaaaaaabbbbbbbbbbbbbbb"
"................................"
[end]

[_line]
; 0x10E03 smoothness=intermediate	Orange
Type=0x10E03
Xpm="32 6 2 1"
"a c #FF7F00"
". c #000000"
"................................"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"................................"
[end]

[_line]
; 0x10E04 smoothness=bad		Red
Type=0x10E04
Xpm="32 6 2 1"
"a c #FF0000"
". c #000000"
"................................"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"................................"
[end]

[_line]
; 0x10F01 bicycle=no		Red striped
Type=0x10F01
Xpm="32 4 2 1"
"a c #FF0000"
"  c none"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaa                "
"aaaaaaaaaaaaaaaa                "
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
[end]

[_line]
; 0x10F02 bicycle=use_sidepath		Black striped
Type=0x10F02
Xpm="32 4 2 1"
"a c #000000"
". c none"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaa................"
"aaaaaaaaaaaaaaaa................"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
[end]
