[_id]
FID=6743
ProductCode=1
CodePage=1252
[end]

[_drawOrder]
Type=0x2a,1
Type=0x2b,1
Type=0x2c,1
Type=0x2d,1
[end]

[_polygon]
Type=0x2a
Xpm="32 32 2 1"
"! c #00ff00"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
[end]

[_polygon]
Type=0x2b
Xpm="32 32 2 1"
"! c #0000ff"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
[end]

[_polygon]
Type=0x2c
Xpm="32 32 2 1"
"! c #ff0000"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
[end]

[_polygon]
Type=0x2d
Xpm="32 32 2 1"
"! c #000000"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  "
[end]

[_line]
Type=0x12
LineWidth=0
Xpm="0 0 1 0"
"a c #888888"
[end]

[_line]
Type=0x10E07
LineWidth=4
Xpm="0 0 1 0"
"a c #FF7F00"
[end]

[_line]
; 0x10E01 piste:difficulty=novice	Green
Type=0x10E01
Xpm="32 8 2 1"
"a c #00FF00"
". c none"
".a...............a.............."
".aa..............aa............."
".aaa.............aaa............"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
".aaa.............aaa............"
".aa..............aa............."
".a...............a.............."
[end]

[_line]
; 0x10E02 piste:difficulty=easy		Blue
Type=0x10E02
Xpm="32 8 2 1"
"a c #0000FF"
". c none"
".a...............a.............."
".aa..............aa............."
".aaa.............aaa............"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
".aaa.............aaa............"
".aa..............aa............."
".a...............a.............."
[end]

[_line]
; 0x10E03 piste:difficulty=intermediate	Red
Type=0x10E03
Xpm="32 8 2 1"
"a c #FF0000"
". c none"
".a...............a.............."
".aa..............aa............."
".aaa.............aaa............"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
".aaa.............aaa............"
".aa..............aa............."
".a...............a.............."
[end]

[_line]
; 0x10E04 piste:difficulty=advanced	Black
Type=0x10E04
Xpm="32 6 2 1"
"a c #000000"
". c none"
".a...............a.............."
".aa..............aa............."
".aaa.............aaa............"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
".aaa.............aaa............"
".aa..............aa............."
".a...............a.............."
[end]

; 0x10E05 piste:difficulty=expert	Orange

[_line]
; 0x10E06 piste:difficulty=freeride	Yellow
Type=0x10E06
LineWidth=4
Xpm="0 0 1 0"
"a c #FFFF00"
[end]

[_line]
; 0x10E07 piste:difficulty other/absent	Purple
Type=0x10E07
LineWidth=4
Xpm="0 0 1 0"
"a c #FF00FF"
[end]

[_line]
; 0x10E08 piste:connection Green
Type=0x10E08
LineWidth=4
Xpm="32 8 2 1"
"a c #00FF00"
". c none"
"................................"
"................................"
"................................"
"aaaaa.......aaaaaaaaa.......aaaa"
"aaaaa.......aaaaaaaaa.......aaaa"
"................................"
"................................"
"................................"
[end]

[_line]
; 0x10E09 piste=*	Purple
Type=0x10E07
LineWidth=4
Xpm="0 0 1 0"
"a c #FF00FF"
[end]

[_line]
; 0x10E17 piste:difficulty other/absent	two way	Purple
Type=0x10E17
LineWidth=4
Xpm="0 0 1 0"
"a c #FF00FF"
[end]

[_line]
; 0x10F01 aerialway=gondola		Red
Type=0x10F01
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"a c #FF0000"
"b c #000000"
[end]

[_line]
; 0x10F02 aerialway=chair_lift		Blue
Type=0x10F02
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"a c #0000FF"
"b c #000000"
[end]

[_line]
; 0x10F03 aerialway=t-bar		Yellow
Type=0x10F03
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"a c #FFFF00"
"b c #000000"
[end]

[_line]
; 0x10F04 aerialway=rope_tow		Orange
Type=0x10F04
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"a c #FF7F00"
"b c #000000"
[end]

[_line]
; 0x10F05 aerialway=magic_carpet	Green
Type=0x10F05
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"a c #00FF00"
"b c #000000"
[end]

[_line]
; 0x10F06 aerialway other/absent	Purple
Type=0x10F06
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"a c #FF00FF"
"b c #000000"
[end]

